<!doctype html>
<html lang="en">
  <head>
    <title>DaysBeforeGettingHired</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:200|Open+Sans:700&display=swap" rel="stylesheet">
    <style>::-webkit-scrollbar {display:none}</style>
  </head>

<style>a {text-decoration: none;} </style>
  <body>

<section>


     <div class="menu" id="right">

    <a href="feb.html">
      <span class="site-feb">
        <div class="site-text">
      <h2 style="color:#617D90;">Febrary</h2>
        </div>
      </span>
    </a>
    <a href="mar.html">
      <span class="site-mar">
        <div class="site-text">
      <h2 style="color: #679866">March</h2>
        </div>
      </span>
    </a>
      <div class="site-apr">
        <div class="site-text">
      <h2 style="color: #FFEFCD">April</h2>
        </div>
      </div>
  <div class="site-may">
    <div class="site-text">
      <h2 style="color: #FFD95C">May</h2>
    </div>
  </div>
  <div class="site-june">
    <div class="site-text">
      <h2 style="color: #51B1B5">June</h2>
    </div>
  </div>
  <div class="site-more">
  </div>
    </a>

  </div>

  <div id="left">
    <header class="header container">
      <h1><a href="index.html" class="logo" data-hover="DaysBeforeGettingHired">
        <span><h1 style="color:black;font-size: 24px;">DBGH</h1></span></a></h1>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li style="height:20%"><a href="#work"><h2 style="color:#617D90;">Febrary</h2></a></li>
        <li style="height:20%"><a href="#about"><h2 style="color: #679866">March</h2></a></li>
        <li style="height:20%"><a href="#careers"><h2 style="color: #FFEFCD">April</h2></a></li>
        <li style="height:20%"><a href="#contact"><h2 style="color: #FFD95C">May</h2></a></li>
        <li style="height:20%"><a href="#work"><h2 style="color: #51B1B5">June</h2></a></li>
      </ul>
    </header>
  <div class="container">
    <!--<a href="index.html">
      <div class="logo" data-hover="DaysBeforeGettingHired">
            <span><h1 style="color:black">DBGH</h1></span>
      </div>
    </a>-->
    <img src="images/home1.gif" style="width: 100%; padding-top: 80px;">
    <h1 style="color:#00A9D1; padding-top: 20px">I hope this might help...</h1>
    <p>I’ve heard this so many times in the past three months. I hope you’ve heard that a lot as well
      because that means, <span style="background-color:pink">people are helping you</span>.
      <br><br>In 2017, I came to Australia alone <span style="background-color:pink">from China</span> and studied the
      <span style="background-color:pink">Master of Communication Design at RMIT University</span>.
        Besides improving the design skills, I joined many <span style="background-color:pink">voluntary events and challenges</span>. I also got my first (paid) <span style="background-color:pink">intern opportunity</span> in Australia from those events.
        After two years, I <span style="background-color:pink">graduated with Distinction</span>.
      <br><br>Then I was chosen to <span style="background-color:pink">represent the school</span> for Hong Kong Design Week, after that trip, my parents came to visit me for my graduation ceremony.
      We traveled a little bit in Australia and I finally got the chance to go back to China in these two years, for a holiday.
    <br><br>However, when I came back to <span style="background-color:pink">Melbourne</span> in <span style="background-color:pink">January</span> and thought I was ready to work,
    I began to find out that the things become harder than I thought...
    <br><br>This is a <span style="background-color:pink">personal project</span> that recorded my journey for <span style="background-color:pink">finding my first (paid) job in the creative industry (in Australia)</span>.
    Many people do not like talking about this process, even when I ask them directly, most people just use one or two sentences to summarize it.
    Yes, these moments are not that shiny, and sometimes very dark.
    <br><br>But you will know, or probably already know that, though some people are very lucky, for most of us, <span style="background-color:pink">this process contains much more</span>.
    Sometimes it is long, so long, too long - If we see this as a game, <span style="background-color:pink">my mode would definitely be the hard mode</span>, we should admit that.
  <br><br>I feel really grateful that <span style="background-color:pink">so many people helped me</span> in this journey. I do not know how to pay it back but sharing this with more people.
  <br><br>By the way, I am <a href="https://xyxy.space"><span style="background-color:#FFE380;color:#00A9D1">xyxy</span></a> and <span style="background-color:pink">I hope this might help you as well...</span>
  <img src="images/home2.png" style="width: 100%; padding-top: 20px;"><br><br><br><br><br><br></p>
  </div>
</div>

</section>

  <footer class="site-footer">
    <div class="row">
      <div class="col-1">
      <h1>Keep being creative!</h1>
      <h3>So many people told me this after talking with me.
        <br><br>Yes, it is a process <span style="background-color:febz">full of challenges and opportunities</span>.
        It is so exciting because we are so new and fresh. We <span style="background-color:febz">have so many possibilities</span>
        though it is so easy to doubt a lot about ourselves.
      <br><br>“Do not try to work in the suite, you just cannot do it”, Elliott said.
      I think it is because <span style="background-color:febz">we were born with creativity</span> and <span style="background-color:febz">we live for creativity</span>.
    <br><br>If you are the same kind of person, <span style="background-color:febz">keep being creative</span> and <span style="background-color:febz">do not give up</span>.</h3>
      </div>
      <div class="col-2">
        <h1 style="color:#FFE380">Coffee or Tea?</h1>
        <h4>
        <li><a href="mailto:daysbeforegettinghired@gmail.com">Share your thoughts and stories</a></li>
        <li><a href="https://www.instagram.com/daysbeforegettinghired">#me or @me</a></li>
        <li><a href="https://www.facebook.com/Days-Before-Getting-Hired-338444683480781">Be friends on FB</a></li>
      </h4>
      </div>
      <div class="col-3">
        <div><h1 style="color:#FFD95E">Special Thanks: </h1></div>
        <div class="col-4">
        <p>Amiel Courtin-Wilson <br>
        Ann Abraham <br>
        Atia Cader <br>
        Brad Haylock <br>
        Cally Bennett<br>
        Charl Laubscher<br>
        Cheng Deng<br>
        Cherry Qi<br>
        Elbrott Nimmo<br>
        Eunjin Baek<br>
        Gemma Cotter<br>
        Gillian Guan<br>
        Hope Lumsden-Barry<br>
        Jenny Grigg<br>
        Jeremy Wortsman<br>
        Jordan Giusti<br>
        Karina Soraya<br>
        Lauren Grudzinski<br>
        Maryam Shamsul<br>
        Melody Meng Sun<br>
        Michael Precel<br>
        Michael (Miek) Dunbar<br>
        My parents<br>
        Nick Hallam<br>
        Noel Waite<br>
        Obrvia Gatt<br>
        Rachel Worcou<br>
        Rida Abbasi<br>
        Rubinden Kumar Balbir Singh<br>
        Sarah Tan<br>
        Stuart Geddes<br>
        Suzie Zezula<br>
        Tianyi Duan<br>
        Vincent Chan<br>
        Xiaoxiao Wang<br>
        Xinyi Xu<br>
        xyxy<br>
        Yang Li</p>
        </div>
      </div>
        </div>
  </footer>
</body>

</html>
